CEC CS 18 C14    01-04-2020

DEEPA MARIAM GEORGE


MAC ADDRESS:  b8:2a:72:9f:87:6a

--------------------------------
#1: Aim/task (t8.3)

        Further tasks
        LAMP stack
---------------------------------
Command/Shell script/Program name

        # update list
            sudo apt update


        #To install apache2
            sudo apt-get install apache2
         
        # To start apache2
            sudo service apache2 start


        #To install my-sql
            sudo apt-get install mysql-server


	#To start MySQLserver
           sudo service mysql start 


        #PHP installation
           sudo apt install php libapache2-mod-php php-mysql


        #Creating PHP file info
            nano info.php

       
        #Creating PHP file index
            nano index.php

  
	#PHP version viewed through
            http://localhost/info.php or 192.168.43.78/info.php

        
        #Test PHP Processing on Web Server
            sudo nano /var/www/html/info.php

---------------------------------

	Input: (If relevant)
---------------------------------
	php file

 	info.php

 	index.php

----------------------------------------------------------
	Output: or Input & Output (whichever is applicable)
 
	#info.php 
  	info.png

	#index.php 
  	index.png


----------------------------------------------------------
Remarks if any:



-----------------------------------------------------------
-----------------------------------------------------------



































-------------------------------------
-------------------------------------
